.grid-container > div{
    height:100px;
    background-color: blanchedalmond;
    border:1px solid brown ;
    box-shadow: 10px 10px 8px 10px #888888;
}


.float-container > div > div:hover{
    background-color: aqua;
    transform: rotate(15deg) scale(1.1) translateX(-15px);
}


.float-container > div{
    width: 25%;
    float: left;
    box-sizing: border-box;

   
}

.float-container > div > div{
    height:100px;
    margin: 50px;
    background-color: white;
    border:1px solid blue ;
    box-shadow: 10px 10px 8px 10px #888888;
    transition: 0.3s ease-out;
   /**transition-delay: 1s;**/
    

}

.float-container > .double{
    width: 50%;

}

.float-container::after{
    content: '';
    display: block;
    clear: both;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
    gap:50px;
}

@media only screen and (max-width:600px){
    .float-container > div{
        width:50px;
    }

    .float-container > .double{
        width: 50px;
    }

    .grid-container{
        grid-template-columns:1fr 1fr ;
    }

}